{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chooseCar</title>
    <style>
        body::before{
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: linear-gradient(100deg, rgba(202,22,33,0.5),
             rgba(66,77,188,0.7)), 
             url("{% static 'images/tesla.png' %}");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
          
        }
        header {
            text-align: center;
            line-height: 10px;
            margin: 20px 0;
            padding: 10px;
            color: white;
            }
            #title {
            font-size: 2.5rem;
            font-weight: 650;
            }
            #description {
            font-size: 1.5rem;
            }
    </style>

    <link rel="stylesheet" href="{% static 'css/base.css' %}">
</head>
<body>
    <main>
        <header>
            <h1 id="title"> Dream Car Survey Form</h1>
            <p id="description">Thank you for taking the time to help us complete survey</p>
          </header>
          <a href="{% url 'slidecars' %}">slide</a>
    </main>
</body>
</html>